{
    "env": {
        "jest": true,
        "node": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "prettier",
        "jest/recommended"
    ],
    "overrides": [
    ],
    "parser": "babel-eslint",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "script"
    },
    "plugins": [
        "prettier",
        "vue",
        "jest"
    ],
    "rules": {
        "indent": [
            "error",
            2
        ],
        "jest/no-disabled-tests": "warn",
        "jest/no-focused-tests": "error",
        "jest/no-identical-title": "error",
        "jest/prefer-to-have-length": "warn",
        "jest/valid-expect": "error",
        "linebreak-style": [
            "error",
            "unix"
        ],
        "prettier/prettier": [
          "error"
        ],
        "quotes": [
            "error",
            "double"
        ],
        "semi": [
            "error",
            "always"
        ]
    }
}
